<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 20 13:09:49 CEST 2020 -->
<title>Index (4_4_A01_Ampel_Vorlage)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (4_4_A01_Ampel_Vorlage)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Figur.html#AktionAusf%C3%BChren()">AktionAusführen()</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Methode wird aufgerufen, wenn die Figur handeln soll.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#AktionAusf%C3%BChren()">AktionAusführen()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Methode wird aufgerufen, wenn die Turtle handeln soll.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#aktionsEmpf%C3%A4nger">aktionsEmpfänger</a></span> - Variable in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Referenz auf das Aktionsempfängerobjekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#aktionsEmpf%C3%A4nger">aktionsEmpfänger</a></span> - Variable in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Referenz auf das Aktionsempfängerobjekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.html#AktionsEmpf%C3%A4ngerEintragen(Zeichenfenster.AktionsEmpfaenger)">AktionsEmpfängerEintragen(Zeichenfenster.AktionsEmpfaenger)</a></span> - Static method in class <a href="Zeichenfenster.html" title="class in &lt;Unnamed&gt;">Zeichenfenster</a></dt>
<dd>
<div class="block">Trägt einen neuen Aktionsempfänger ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.html#AktionsEmpf%C3%A4ngerEntfernen(Zeichenfenster.AktionsEmpfaenger)">AktionsEmpfängerEntfernen(Zeichenfenster.AktionsEmpfaenger)</a></span> - Static method in class <a href="Zeichenfenster.html" title="class in &lt;Unnamed&gt;">Zeichenfenster</a></dt>
<dd>
<div class="block">Löscht einen Aktionsempfänger aus der Liste.</div>
</dd>
<dt><a href="Ampel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ampel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Stellt eine einfache Ampel dar</div>
</dd>
<dt><span class="memberNameLink"><a href="Ampel.html#%3Cinit%3E()">Ampel()</a></span> - Constructor for class <a href="Ampel.html" title="class in &lt;Unnamed&gt;">Ampel</a></dt>
<dd>
<div class="block">Legt die benötigten Objekte an und richtet sie ein.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ampel.html#ampelphase">ampelphase</a></span> - Variable in class <a href="Ampel.html" title="class in &lt;Unnamed&gt;">Ampel</a></dt>
<dd>
<div class="block">Ampelphase</div>
</dd>
<dt><span class="memberNameLink"><a href="Ereignisbehandlung.html#Anhalten()">Anhalten()</a></span> - Method in class <a href="Ereignisbehandlung.html" title="class in &lt;Unnamed&gt;">Ereignisbehandlung</a></dt>
<dd>
<div class="block">Zeitgeber anhalten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.AktionsEmpfaenger.html#Ausf%C3%BChren()">Ausführen()</a></span> - Method in interface <a href="Zeichenfenster.AktionsEmpfaenger.html" title="interface in &lt;Unnamed&gt;">Zeichenfenster.AktionsEmpfaenger</a></dt>
<dd>
<div class="block">Methode wird vom Taktgeber aufgerufen.</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#b">b</a></span> - Variable in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Breite des umgebenden Rechtecks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#Ber%C3%BChrt()">Berührt()</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Testet, ob die Figur eine Grafik-Figur berührt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#Ber%C3%BChrt()">Berührt()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Testet, ob die Turtle eine Figur  berührt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html#Ber%C3%BChrt()">Berührt()</a></span> - Method in class <a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></dt>
<dd>
<div class="block">Testet, ob die Figur eine (sichtbare) Grafik-Figur berührt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#Ber%C3%BChrt()">Berührt()</a></span> - Method in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Testet, ob die Turtle eine (sichtbare) Figur berührt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#Ber%C3%BChrt(java.lang.Object)">Berührt(Object)</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Testet, ob die Figur die angegebene Figur berührt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#Ber%C3%BChrt(java.lang.Object)">Berührt(Object)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Testet, ob die Turtle die angegebene Figur berührt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html#Ber%C3%BChrt(java.lang.Object)">Berührt(Object)</a></span> - Method in class <a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></dt>
<dd>
<div class="block">Testet, ob die Figur die (sichtbare, ) angegebene Grafik-Figur berührt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#Ber%C3%BChrt(java.lang.Object)">Berührt(Object)</a></span> - Method in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Testet, ob die Turtle die (sichtbare, ) angegebene Figur berührt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#Ber%C3%BChrt(java.lang.String)">Berührt(String)</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Testet, ob die Figur eine Grafik-Figur in der angegebenen Farbe berührt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#Ber%C3%BChrt(java.lang.String)">Berührt(String)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Testet, ob die Turtle eine Figur in der angegebenen Farbe berührt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html#Ber%C3%BChrt(java.lang.String)">Berührt(String)</a></span> - Method in class <a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></dt>
<dd>
<div class="block">Testet, ob die Figur eine (sichtbare) Grafik-Figur in der angegebenen Farbe berührt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#Ber%C3%BChrt(java.lang.String)">Berührt(String)</a></span> - Method in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Testet, ob die Turtle eine (sichtbare) Figur in der angegebenen Farbe berührt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#braun">braun</a></span> - Variable in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Farbe Braun.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dreieck.html#breite">breite</a></span> - Variable in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Breite des umgebenden Rechtecks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#breite">breite</a></span> - Variable in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Breite des Rechtecks.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#c">c</a></span> - Variable in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Farbe des Symbols.</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dreieck.html#Drehen(int)">Drehen(int)</a></span> - Method in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Dreht das Dreieck</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#Drehen(int)">Drehen(int)</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Dreht die Figur</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#Drehen(int)">Drehen(int)</a></span> - Method in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Dreht den Kreis</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#Drehen(int)">Drehen(int)</a></span> - Method in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Dreht das Rechteck</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#Drehen(int)">Drehen(int)</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Dreht den Text</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#Drehen(int)">Drehen(int)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Dreht die Turtle</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html#Drehen(int)">Drehen(int)</a></span> - Method in class <a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></dt>
<dd>
<div class="block">Dreht die Figur</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#Drehen(int)">Drehen(int)</a></span> - Method in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Dreht die Turtle</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#DrehwinkelGeben(int)">DrehwinkelGeben(int)</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Berechnet den Drehwinkel gemäß den Konventionen des Graphik-Frameworks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.SymbolArt.html#dreieck">dreieck</a></span> - <a href="Zeichenfenster.SymbolArt.html" title="enum in &lt;Unnamed&gt;">Zeichenfenster.SymbolArt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dreieck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Dreieck</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Wrapperklasse für ein Dreieck auf der Zeichenfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dreieck.html#%3Cinit%3E()">Dreieck()</a></span> - Constructor for class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt das Delegate-Objekt</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Figur.html#EigeneFigurL%C3%B6schen()">EigeneFigurLöschen()</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Löscht die Vereinbarung für die eigene Darstellung der Figur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html#EigeneFigurL%C3%B6schen()">EigeneFigurLöschen()</a></span> - Method in class <a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></dt>
<dd>
<div class="block">Löscht die Vereinbarung für die eigene Darstellung Figur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dreieck.html#Entfernen()">Entfernen()</a></span> - Method in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Entfernt das Dreieck aus dem Zeichenfenster.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#Entfernen()">Entfernen()</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Entfernt die Figur aus dem Zeichenfenster.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#Entfernen()">Entfernen()</a></span> - Method in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Entfernt den Kreis aus dem Zeichenfenster.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#Entfernen()">Entfernen()</a></span> - Method in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Entfernt das Rechteck aus dem Zeichenfenster.</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#Entfernen()">Entfernen()</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Entfernt den Text aus dem Zeichenfenster.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#Entfernen()">Entfernen()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Entfernt die Turtle aus dem Zeichenfenster.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#Entfernen()">Entfernen()</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Entfernt das Objekt aus dem Zeichenfenster.</div>
</dd>
<dt><a href="Ereignisbehandlung.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Ereignisbehandlung</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Zugriff auf die Ereignisse einschließlich Taktgeber.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ereignisbehandlung.html#%3Cinit%3E()">Ereignisbehandlung()</a></span> - Constructor for class <a href="Ereignisbehandlung.html" title="class in &lt;Unnamed&gt;">Ereignisbehandlung</a></dt>
<dd>
<div class="block">Der Konstruktor meldet den Taktgeber
 und die Eventlistener bei der Zeichenfläche an.</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dreieck.html#farbe">farbe</a></span> - Variable in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Farbe des Dreiecks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#farbe">farbe</a></span> - Variable in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Farbe des Kreises.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#farbe">farbe</a></span> - Variable in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Farbe des Rechtecks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#FarbeCodieren(java.lang.String)">FarbeCodieren(String)</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Bestimmt die RGB-Farbe für den gegeben String.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#FarbeSetzen(java.awt.Color)">FarbeSetzen(Color)</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Setzt die Farbe des Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dreieck.html#FarbeSetzen(java.lang.String)">FarbeSetzen(String)</a></span> - Method in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Setzt die Farbe des Dreiecks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#FarbeSetzen(java.lang.String)">FarbeSetzen(String)</a></span> - Method in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Setzt die Farbe des Kreises.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#FarbeSetzen(java.lang.String)">FarbeSetzen(String)</a></span> - Method in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Setzt die Farbe des Rechtecks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#FarbeSetzen(java.lang.String)">FarbeSetzen(String)</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Setzt die Farbe des Textes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#FarbeSetzen(java.lang.String)">FarbeSetzen(String)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Setzt die Farbe der Linie.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#FarbeSetzen(java.lang.String)">FarbeSetzen(String)</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Setzt die Farbe des Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.SymbolArt.html#figur">figur</a></span> - <a href="Zeichenfenster.SymbolArt.html" title="enum in &lt;Unnamed&gt;">Zeichenfenster.SymbolArt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Figur.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Figur</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Wrapperklasse für die Turtle auf der Zeichenfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#%3Cinit%3E()">Figur()</a></span> - Constructor for class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Konstruktor der Figur
 Erzeugt eine Figur und versetzt sie in einen gültigen Startzustand.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html#%3Cinit%3E()">FigurIntern()</a></span> - Constructor for class <a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></dt>
<dd>
<div class="block">Legt die Figur mit Startpunkt (100|200) in Richtung 0˚ an.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#FigurteilFestlegenDreieck(int,int,int,int,int,int,java.lang.String)">FigurteilFestlegenDreieck(int, int, int, int, int, int, String)</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Erzeugt ein neues, dreieckiges Element einer eigenen Darstellung der Figur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html#FigurteilFestlegenDreieck(int,int,int,int,int,int,java.lang.String)">FigurteilFestlegenDreieck(int, int, int, int, int, int, String)</a></span> - Method in class <a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></dt>
<dd>
<div class="block">Erzeugt ein neues, dreieckiges Element einer eigenen Darstellung der Figur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#FigurteilFestlegenEllipse(int,int,int,int,java.lang.String)">FigurteilFestlegenEllipse(int, int, int, int, String)</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Erzeugt ein neues, elliptisches Element einer eigenen Darstellung der Figur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html#FigurteilFestlegenEllipse(int,int,int,int,java.lang.String)">FigurteilFestlegenEllipse(int, int, int, int, String)</a></span> - Method in class <a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></dt>
<dd>
<div class="block">Erzeugt ein neues, elliptisches Element einer eigenen Darstellung der Figur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#FigurteilFestlegenRechteck(int,int,int,int,java.lang.String)">FigurteilFestlegenRechteck(int, int, int, int, String)</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Erzeugt ein neues, rechteckiges Element einer eigenen Darstellung der Figur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html#FigurteilFestlegenRechteck(int,int,int,int,java.lang.String)">FigurteilFestlegenRechteck(int, int, int, int, String)</a></span> - Method in class <a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></dt>
<dd>
<div class="block">Erzeugt ein neues, rechteckiges Element einer eigenen Darstellung der Figur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#form">form</a></span> - Variable in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Die Form des Grafiksymbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html#FormErzeugen()">FormErzeugen()</a></span> - Method in class <a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></dt>
<dd>
<div class="block">Erstellt die Form der Figur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#FormErzeugen()">FormErzeugen()</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Erstellt die Form des Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TextIntern.html#FormErzeugen()">FormErzeugen()</a></span> - Method in class <a href="Zeichenfenster.TextIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TextIntern</a></dt>
<dd>
<div class="block">Erstellt die Form des Textes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#FormErzeugen()">FormErzeugen()</a></span> - Method in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Erstellt die Form der Turtle.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dreieck.html#GanzNachHintenBringen()">GanzNachHintenBringen()</a></span> - Method in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Bringt das Dreieck in die hinterste Ebene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#GanzNachHintenBringen()">GanzNachHintenBringen()</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Bringt die Figur in die hinterste Ebene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#GanzNachHintenBringen()">GanzNachHintenBringen()</a></span> - Method in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Bringt den Kreis in die hinterste Ebene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#GanzNachHintenBringen()">GanzNachHintenBringen()</a></span> - Method in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Bringt das Rechteck in die hinterste Ebene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#GanzNachHintenBringen()">GanzNachHintenBringen()</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Bringt den Text in die hinterste Ebene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#GanzNachHintenBringen()">GanzNachHintenBringen()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Bringt die Turtle in die hinterste Ebene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#GanzNachHintenBringen()">GanzNachHintenBringen()</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Bringt das Objekt in die hinterste Ebene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dreieck.html#GanzNachVornBringen()">GanzNachVornBringen()</a></span> - Method in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Bringt das Dreieck in die vorderste Ebene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#GanzNachVornBringen()">GanzNachVornBringen()</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Bringt die Figur in die vorderste Ebene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#GanzNachVornBringen()">GanzNachVornBringen()</a></span> - Method in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Bringt den Kreis in die vorderste Ebene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#GanzNachVornBringen()">GanzNachVornBringen()</a></span> - Method in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Bringt das Rechteck in die vorderste Ebene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#GanzNachVornBringen()">GanzNachVornBringen()</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Bringt den Text in die vorderste Ebene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#GanzNachVornBringen()">GanzNachVornBringen()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Bringt die Turtle in die vorderste Ebene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#GanzNachVornBringen()">GanzNachVornBringen()</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Bringt das Objekt in die vorderste Ebene.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#Gehen(double)">Gehen(double)</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Bewegt die Figur nach vorne.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#Gehen(double)">Gehen(double)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Bewegt die Turtle nach vorne.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html#Gehen(double)">Gehen(double)</a></span> - Method in class <a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></dt>
<dd>
<div class="block">Bewegt die Figur nach vorne.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#Gehen(double)">Gehen(double)</a></span> - Method in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Bewegt die Turtle nach vorne.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.AktionsEmpfaenger.html#Geklickt(int,int,int)">Geklickt(int, int, int)</a></span> - Method in interface <a href="Zeichenfenster.AktionsEmpfaenger.html" title="interface in &lt;Unnamed&gt;">Zeichenfenster.AktionsEmpfaenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ampel.html#GelbSetzen()">GelbSetzen()</a></span> - Method in class <a href="Ampel.html" title="class in &lt;Unnamed&gt;">Ampel</a></dt>
<dd>
<div class="block">Setzt die Ampel auf gelb</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#%3Cinit%3E()">GrafikSymbol()</a></span> - Constructor for class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt ein rotes Symbol in der linken oberen Ecke des Fensters.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#Gr%C3%B6%C3%9FeSetzen(int)">GrößeSetzen(int)</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Setzt die Größe des Figurensymbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#Gr%C3%B6%C3%9FeSetzen(int)">GrößeSetzen(int)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Setzt die Größe des Turtlesymbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dreieck.html#Gr%C3%B6%C3%9FeSetzen(int,int)">GrößeSetzen(int, int)</a></span> - Method in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Setzt die Größe des Dreiecks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#Gr%C3%B6%C3%9FeSetzen(int,int)">GrößeSetzen(int, int)</a></span> - Method in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Setzt die Größe des Rechtecks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#Gr%C3%B6%C3%9FeSetzen(int,int)">GrößeSetzen(int, int)</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Setzt die Größe des Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ampel.html#Gr%C3%BCnSetzen()">GrünSetzen()</a></span> - Method in class <a href="Ampel.html" title="class in &lt;Unnamed&gt;">Ampel</a></dt>
<dd>
<div class="block">Setzt die Ampel auf grün</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#h">h</a></span> - Variable in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Höhe des umgebenden Rechtecks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#hellgelb">hellgelb</a></span> - Variable in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Farbe Hellgelb.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#hellgr%C3%BCn">hellgrün</a></span> - Variable in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Farbe Hellgrün.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dreieck.html#h%C3%B6he">höhe</a></span> - Variable in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Höhe des umgebenden Rechtecks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#h%C3%B6he">höhe</a></span> - Variable in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Höhe des Rechtecks.</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#IstInnerhalb(int,int)">IstInnerhalb(int, int)</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Testet, ob der angegebene Punkt innerhalb der Figur ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TextIntern.html#IstInnerhalb(int,int)">IstInnerhalb(int, int)</a></span> - Method in class <a href="Zeichenfenster.TextIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TextIntern</a></dt>
<dd>
<div class="block">Testet, ob der angegebene Punkt innerhalb der Figur ist.</div>
</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="Zeichenfenster.SymbolArt.html#kreis">kreis</a></span> - <a href="Zeichenfenster.SymbolArt.html" title="enum in &lt;Unnamed&gt;">Zeichenfenster.SymbolArt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Kreis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Kreis</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Wrapperklasse für einen Kreis auf der Zeichenfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#%3Cinit%3E()">Kreis()</a></span> - Constructor for class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt das Delegate-Objekt</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ampel.html#lampeMitte">lampeMitte</a></span> - Variable in class <a href="Ampel.html" title="class in &lt;Unnamed&gt;">Ampel</a></dt>
<dd>
<div class="block">mittlere Lampe</div>
</dd>
<dt><span class="memberNameLink"><a href="Ampel.html#lampeOben">lampeOben</a></span> - Variable in class <a href="Ampel.html" title="class in &lt;Unnamed&gt;">Ampel</a></dt>
<dd>
<div class="block">obere Lampe</div>
</dd>
<dt><span class="memberNameLink"><a href="Ampel.html#lampeUnten">lampeUnten</a></span> - Variable in class <a href="Ampel.html" title="class in &lt;Unnamed&gt;">Ampel</a></dt>
<dd>
<div class="block">untere Lampe</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#L%C3%B6schen()">Löschen()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Versetzt Zeichenfläche und Turtle in den Ausgangszustand</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#L%C3%B6schen()">Löschen()</a></span> - Method in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Versetzt Zeichenfläche und Turtle in den Ausgangszustand</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Zeichenfenster.html#Malfl%C3%A4chenBreiteGeben()">MalflächenBreiteGeben()</a></span> - Static method in class <a href="Zeichenfenster.html" title="class in &lt;Unnamed&gt;">Zeichenfenster</a></dt>
<dd>
<div class="block">Meldet die aktuelle Breite der Malfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.html#Malfl%C3%A4chenH%C3%B6heGeben()">MalflächenHöheGeben()</a></span> - Static method in class <a href="Zeichenfenster.html" title="class in &lt;Unnamed&gt;">Zeichenfenster</a></dt>
<dd>
<div class="block">Meldet die aktuelle Höhe der Malfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ereignisbehandlung.html#MausGeklickt(int,int,int)">MausGeklickt(int, int, int)</a></span> - Method in class <a href="Ereignisbehandlung.html" title="class in &lt;Unnamed&gt;">Ereignisbehandlung</a></dt>
<dd>
<div class="block">Die eigentliche Aktionsmethode für einen Mausklick.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#MausGeklickt(int,int,int)">MausGeklickt(int, int, int)</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Die eigentliche Aktionsmethode für einen Mausklick.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#MausGeklickt(int,int,int)">MausGeklickt(int, int, int)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Die eigentliche Aktionsmethode für einen Mausklick.</div>
</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dreieck.html#NachHintenBringen()">NachHintenBringen()</a></span> - Method in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Bringt das Dreieck eine Ebene nach hinten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#NachHintenBringen()">NachHintenBringen()</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Bringt die Figur eine Ebene nach hinten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#NachHintenBringen()">NachHintenBringen()</a></span> - Method in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Bringt den Kreis eine Ebene nach hinten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#NachHintenBringen()">NachHintenBringen()</a></span> - Method in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Bringt das Rechteck eine Ebene nach hinten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#NachHintenBringen()">NachHintenBringen()</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Bringt den Text eine Ebene nach hinten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#NachHintenBringen()">NachHintenBringen()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Bringt die Turtle eine Ebene nach hinten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#NachHintenBringen()">NachHintenBringen()</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Bringt das Objekt eine Ebene nach hinten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dreieck.html#NachVornBringen()">NachVornBringen()</a></span> - Method in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Bringt das Dreieck eine Ebene nach vorn.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#NachVornBringen()">NachVornBringen()</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Bringt die Figur eine Ebene nach vorn.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#NachVornBringen()">NachVornBringen()</a></span> - Method in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Bringt den Kreis eine Ebene nach vorn.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#NachVornBringen()">NachVornBringen()</a></span> - Method in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Bringt das Rechteck eine Ebene nach vorn.</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#NachVornBringen()">NachVornBringen()</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Bringt den Text eine Ebene nach vorn.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#NachVornBringen()">NachVornBringen()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Bringt die Turtle eine Ebene nach vorn.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#NachVornBringen()">NachVornBringen()</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Bringt das Objekt eine Ebene nach vorn.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#NeueGr%C3%B6%C3%9FeSetzen()">NeueGrößeSetzen()</a></span> - Method in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Passt das Hintergrundbild an eine neue Größe der Zeichenfläche an.</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#orange">orange</a></span> - Variable in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Farbe Orange.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dreieck.html#PositionSetzen(int,int)">PositionSetzen(int, int)</a></span> - Method in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Setzt die Position (der Spitze) des Dreiecks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#PositionSetzen(int,int)">PositionSetzen(int, int)</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Setzt die Position der Figur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#PositionSetzen(int,int)">PositionSetzen(int, int)</a></span> - Method in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Setzt die Position (des Mittelpunkts) des Kreises.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#PositionSetzen(int,int)">PositionSetzen(int, int)</a></span> - Method in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Setzt die Position (der linken oberen Ecke) des Rechtecks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#PositionSetzen(int,int)">PositionSetzen(int, int)</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Setzt die Position (der Grundline) des Textes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#PositionSetzen(int,int)">PositionSetzen(int, int)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Setzt die Position der Turtle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html#PositionSetzen(int,int)">PositionSetzen(int, int)</a></span> - Method in class <a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></dt>
<dd>
<div class="block">Setzt die Position (der Mitte) des Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#PositionSetzen(int,int)">PositionSetzen(int, int)</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Setzt die Position (der linken oberen Ecke) des Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#PositionSetzen(int,int)">PositionSetzen(int, int)</a></span> - Method in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Setzt die Position (der linken oberen Ecke) des Objekts.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Kreis.html#radius">radius</a></span> - Variable in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Radius des Kreises.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#RadiusSetzen(int)">RadiusSetzen(int)</a></span> - Method in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Setzt den Radius des Kreises.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.SymbolArt.html#rechteck">rechteck</a></span> - <a href="Zeichenfenster.SymbolArt.html" title="enum in &lt;Unnamed&gt;">Zeichenfenster.SymbolArt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Rechteck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Rechteck</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Wrapperklasse für ein Rechteck auf der Zeichenfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#%3Cinit%3E()">Rechteck()</a></span> - Constructor for class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt das Delegate-Objekt</div>
</dd>
<dt><span class="memberNameLink"><a href="Ampel.html#RotGelbSetzen()">RotGelbSetzen()</a></span> - Method in class <a href="Ampel.html" title="class in &lt;Unnamed&gt;">Ampel</a></dt>
<dd>
<div class="block">Setzt die Ampel auf rot-gelb</div>
</dd>
<dt><span class="memberNameLink"><a href="Ampel.html#RotSetzen()">RotSetzen()</a></span> - Method in class <a href="Ampel.html" title="class in &lt;Unnamed&gt;">Ampel</a></dt>
<dd>
<div class="block">Setzt die Ampel auf rot</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#Schneidet(java.awt.geom.Area)">Schneidet(Area)</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Testet, ob die beiden Figuren überlappen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dreieck.html#sichtbar">sichtbar</a></span> - Variable in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Sichtbarkeit des Dreiecks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#sichtbar">sichtbar</a></span> - Variable in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Sichtbarkeit des Kreises.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#sichtbar">sichtbar</a></span> - Variable in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Sichtbarkeit des Rechtecks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#sichtbar">sichtbar</a></span> - Variable in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Sichtbarkeit des Symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#SichtbarkeitF%C3%BCrSymbolSetzen(boolean)">SichtbarkeitFürSymbolSetzen(boolean)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Schaltet die Sichtbarkeit des Turtlesymbols ein oder aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#SichtbarkeitF%C3%BCrSymbolSetzen(boolean)">SichtbarkeitFürSymbolSetzen(boolean)</a></span> - Method in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Schaltet die Sichtbarkeit des Turtlesymbols ein oder aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dreieck.html#SichtbarkeitSetzen(boolean)">SichtbarkeitSetzen(boolean)</a></span> - Method in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Schaltet die Sichtbarkeit des Dreiecks ein oder aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#SichtbarkeitSetzen(boolean)">SichtbarkeitSetzen(boolean)</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Schaltet die Sichtbarkeit der Figur ein oder aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#SichtbarkeitSetzen(boolean)">SichtbarkeitSetzen(boolean)</a></span> - Method in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Schaltet die Sichtbarkeit des Kreises ein oder aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#SichtbarkeitSetzen(boolean)">SichtbarkeitSetzen(boolean)</a></span> - Method in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Schaltet die Sichtbarkeit des Rechtecks ein oder aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#SichtbarkeitSetzen(boolean)">SichtbarkeitSetzen(boolean)</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Schaltet die Sichtbarkeit des Textes ein oder aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#SichtbarkeitSetzen(boolean)">SichtbarkeitSetzen(boolean)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Schaltet die Sichtbarkeit der Turtle ein oder aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#SichtbarkeitSetzen(boolean)">SichtbarkeitSetzen(boolean)</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Setzt die Sichtbarkeit des Objekts.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TextIntern.html#size">size</a></span> - Variable in class <a href="Zeichenfenster.TextIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TextIntern</a></dt>
<dd>
<div class="block">Die aktuelle Textgröße.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.AktionsEmpfaenger.html#SonderTaste(int)">SonderTaste(int)</a></span> - Method in interface <a href="Zeichenfenster.AktionsEmpfaenger.html" title="interface in &lt;Unnamed&gt;">Zeichenfenster.AktionsEmpfaenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ereignisbehandlung.html#SonderTasteGedr%C3%BCckt(int)">SonderTasteGedrückt(int)</a></span> - Method in class <a href="Ereignisbehandlung.html" title="class in &lt;Unnamed&gt;">Ereignisbehandlung</a></dt>
<dd>
<div class="block">Die eigentliche Aktionsmethode für gedrückte Sondertasten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#SonderTasteGedr%C3%BCckt(int)">SonderTasteGedrückt(int)</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Die eigentliche Aktionsmethode für gedrückte Sondertasten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#SonderTasteGedr%C3%BCckt(int)">SonderTasteGedrückt(int)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Die eigentliche Aktionsmethode für gedrückte Sondertasten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ereignisbehandlung.html#Starten()">Starten()</a></span> - Method in class <a href="Ereignisbehandlung.html" title="class in &lt;Unnamed&gt;">Ereignisbehandlung</a></dt>
<dd>
<div class="block">Zeitgeber starten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#StiftHeben()">StiftHeben()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Turtle wechselt in den Modus "nicht zeichnen"</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#StiftHeben()">StiftHeben()</a></span> - Method in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Turtle wechselt in den Modus "nicht zeichnen"</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#StiftSenken()">StiftSenken()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Turtle wechselt in den Modus "zeichnen"</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#StiftSenken()">StiftSenken()</a></span> - Method in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Turtle wechselt in den Modus "zeichnen"</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#stiftUnten">stiftUnten</a></span> - Variable in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Stiftposition.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dreieck.html#symbol">symbol</a></span> - Variable in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Referenz auf das Delegate-Objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#symbol">symbol</a></span> - Variable in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Referenz auf das echte Figursymbol.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#symbol">symbol</a></span> - Variable in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Referenz auf das Delegate-Objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#symbol">symbol</a></span> - Variable in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Referenz auf das Delegate-Objekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#symbol">symbol</a></span> - Variable in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Referenz auf das echte Turtlesybol.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.html#SymbolErzeugen(Zeichenfenster.SymbolArt)">SymbolErzeugen(Zeichenfenster.SymbolArt)</a></span> - Static method in class <a href="Zeichenfenster.html" title="class in &lt;Unnamed&gt;">Zeichenfenster</a></dt>
<dd>
<div class="block">Erzeugt ein neues darzustelledes Symbol.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ereignisbehandlung.html#TaktdauerSetzen(int)">TaktdauerSetzen(int)</a></span> - Method in class <a href="Ereignisbehandlung.html" title="class in &lt;Unnamed&gt;">Ereignisbehandlung</a></dt>
<dd>
<div class="block">Ablaufgeschwindigkeit des Zeitgebers einstellen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.html#TaktdauerSetzen(int)">TaktdauerSetzen(int)</a></span> - Static method in class <a href="Zeichenfenster.html" title="class in &lt;Unnamed&gt;">Zeichenfenster</a></dt>
<dd>
<div class="block">Ablaufgeschwindigkeit des Zeitgebers einstellen.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.html#TaktgeberStarten()">TaktgeberStarten()</a></span> - Static method in class <a href="Zeichenfenster.html" title="class in &lt;Unnamed&gt;">Zeichenfenster</a></dt>
<dd>
<div class="block">Startet den Taktgeber.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.html#TaktgeberStoppen()">TaktgeberStoppen()</a></span> - Static method in class <a href="Zeichenfenster.html" title="class in &lt;Unnamed&gt;">Zeichenfenster</a></dt>
<dd>
<div class="block">Stoppt den Taktgeber.</div>
</dd>
<dt><span class="memberNameLink"><a href="Ereignisbehandlung.html#TaktImpulsAusf%C3%BChren()">TaktImpulsAusführen()</a></span> - Method in class <a href="Ereignisbehandlung.html" title="class in &lt;Unnamed&gt;">Ereignisbehandlung</a></dt>
<dd>
<div class="block">Die eigentliche Aktionsmethode des Zeitgebers.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.AktionsEmpfaenger.html#Taste(char)">Taste(char)</a></span> - Method in interface <a href="Zeichenfenster.AktionsEmpfaenger.html" title="interface in &lt;Unnamed&gt;">Zeichenfenster.AktionsEmpfaenger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Ereignisbehandlung.html#TasteGedr%C3%BCckt(char)">TasteGedrückt(char)</a></span> - Method in class <a href="Ereignisbehandlung.html" title="class in &lt;Unnamed&gt;">Ereignisbehandlung</a></dt>
<dd>
<div class="block">Die eigentliche Aktionsmethode für gedrückte Tasten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#TasteGedr%C3%BCckt(char)">TasteGedrückt(char)</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Die eigentliche Aktionsmethode für gedrückte Tasten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#TasteGedr%C3%BCckt(char)">TasteGedrückt(char)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Die eigentliche Aktionsmethode für gedrückte Tasten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.SymbolArt.html#text">text</a></span> - <a href="Zeichenfenster.SymbolArt.html" title="enum in &lt;Unnamed&gt;">Zeichenfenster.SymbolArt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Text.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Text</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Wrapperklasse für einen Text auf der Zeichenfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#%3Cinit%3E()">Text()</a></span> - Constructor for class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Der Konstruktor erzeugt das Delegate-Objekt</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#TextGr%C3%B6%C3%9FeSetzen(int)">TextGrößeSetzen(int)</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Setzt die Größe des Textes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TextIntern.html#TextGr%C3%B6%C3%9FeSetzen(int)">TextGrößeSetzen(int)</a></span> - Method in class <a href="Zeichenfenster.TextIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TextIntern</a></dt>
<dd>
<div class="block">Setzt die Größe des Textes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TextIntern.html#%3Cinit%3E()">TextIntern()</a></span> - Constructor for class <a href="Zeichenfenster.TextIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TextIntern</a></dt>
<dd>
<div class="block">Belegt text und size mit Defaultwerten.</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#TextSetzen(java.lang.String)">TextSetzen(String)</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Setzt den aktuellen Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TextIntern.html#TextSetzen(java.lang.String)">TextSetzen(String)</a></span> - Method in class <a href="Zeichenfenster.TextIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TextIntern</a></dt>
<dd>
<div class="block">Setzt den aktuellen Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#TextVergr%C3%B6%C3%9Fern()">TextVergrößern()</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Vergrößert den Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TextIntern.html#TextVergr%C3%B6%C3%9Fern()">TextVergrößern()</a></span> - Method in class <a href="Zeichenfenster.TextIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TextIntern</a></dt>
<dd>
<div class="block">Vergrößert den Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#TextVerkleinern()">TextVerkleinern()</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Verkleinert den Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TextIntern.html#TextVerkleinern()">TextVerkleinern()</a></span> - Method in class <a href="Zeichenfenster.TextIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TextIntern</a></dt>
<dd>
<div class="block">Verkleinert den Text.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.SymbolArt.html#turtle">turtle</a></span> - <a href="Zeichenfenster.SymbolArt.html" title="enum in &lt;Unnamed&gt;">Zeichenfenster.SymbolArt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Turtle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Turtle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Wrapperklasse für die Turtle auf der Zeichenfläche.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#%3Cinit%3E()">Turtle()</a></span> - Constructor for class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Konstruktor der Turtle
 Erzeugt eine Turtle und versetzt sie in einen gültigen Startzustand.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#%3Cinit%3E()">TurtleIntern()</a></span> - Constructor for class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Legt die Turtle mit Startpunkt (100|200) in Richtung 0˚ an.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Zeichenfenster.SymbolArt.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="Zeichenfenster.SymbolArt.html" title="enum in &lt;Unnamed&gt;">Zeichenfenster.SymbolArt</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.SymbolArt.html#values()">values()</a></span> - Static method in enum <a href="Zeichenfenster.SymbolArt.html" title="enum in &lt;Unnamed&gt;">Zeichenfenster.SymbolArt</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Dreieck.html#Verschieben(int,int)">Verschieben(int, int)</a></span> - Method in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Verschiebt das Dreieck um die angegebenen Werte.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#Verschieben(int,int)">Verschieben(int, int)</a></span> - Method in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Verschiebt den Kreis um die angegebenen Werte.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#Verschieben(int,int)">Verschieben(int, int)</a></span> - Method in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Verschiebt das Rechteck um die angegebenen Werte.</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#Verschieben(int,int)">Verschieben(int, int)</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Verschiebt den Text um die angegebenen Werte.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Ampel.html#Weiterschalten()">Weiterschalten()</a></span> - Method in class <a href="Ampel.html" title="class in &lt;Unnamed&gt;">Ampel</a></dt>
<dd>
<div class="block">Schaltet die Ampel gemäß der StVO weiter</div>
</dd>
<dt><span class="memberNameLink"><a href="Dreieck.html#winkel">winkel</a></span> - Variable in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Drehwinkel (mathematisch positiver Drehsinn) des Dreiecks in Grad.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#winkel">winkel</a></span> - Variable in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Drehwinkel (mathematisch positiver Drehsinn) des Kreises in Grad.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#winkel">winkel</a></span> - Variable in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Drehwinkel (mathematisch positiver Drehsinn) des Rechtecks in Grad.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#winkel">winkel</a></span> - Variable in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Drehwinkel (mathematisch positiver Drehsinn) des Symbols.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#WinkelGeben()">WinkelGeben()</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Gibt den aktuellen Winkel der Figur zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#WinkelGeben()">WinkelGeben()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Gibt den aktuellen Winkel der Turtle zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#WinkelNormieren(int)">WinkelNormieren(int)</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Normiert den Winkel auf Werte im Bereich [0; 360[</div>
</dd>
<dt><span class="memberNameLink"><a href="Dreieck.html#WinkelSetzen(int)">WinkelSetzen(int)</a></span> - Method in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">Setzt den Drehwinkel des Dreiecks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#WinkelSetzen(int)">WinkelSetzen(int)</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Setzt den Drehwinkel der Figur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#WinkelSetzen(int)">WinkelSetzen(int)</a></span> - Method in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">Setzt den Drehwinkel des Kreises.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#WinkelSetzen(int)">WinkelSetzen(int)</a></span> - Method in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">Setzt den Drehwinkel des Rechtecks.</div>
</dd>
<dt><span class="memberNameLink"><a href="Text.html#WinkelSetzen(int)">WinkelSetzen(int)</a></span> - Method in class <a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></dt>
<dd>
<div class="block">Setzt den Drehwinkel des Textes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#WinkelSetzen(int)">WinkelSetzen(int)</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Setzt den Drehwinkel der Turtle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#WinkelSetzen(int)">WinkelSetzen(int)</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Setzt den Drehwinkel des Objekts.</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dreieck.html#x">x</a></span> - Variable in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">x-Position der Spitze.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#x">x</a></span> - Variable in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">x-Position des Kreismittelpunktes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#x">x</a></span> - Variable in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">x-Position der linken oberen Ecke.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#x">x</a></span> - Variable in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">x-Position der linken oberen Ecke.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html#xD">xD</a></span> - Variable in class <a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></dt>
<dd>
<div class="block">Genaue x-Koordinate der Figur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#xD">xD</a></span> - Variable in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Genaue x-Koordinate der Turtle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#XPositionGeben()">XPositionGeben()</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Gibt die x-Koordinate der Figur zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#XPositionGeben()">XPositionGeben()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Gibt die x-Koordinate der Turtle zurück</div>
</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="Dreieck.html#y">y</a></span> - Variable in class <a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></dt>
<dd>
<div class="block">y-Position der Spitze.</div>
</dd>
<dt><span class="memberNameLink"><a href="Kreis.html#y">y</a></span> - Variable in class <a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></dt>
<dd>
<div class="block">y-Position des Kreismittelpunktes.</div>
</dd>
<dt><span class="memberNameLink"><a href="Rechteck.html#y">y</a></span> - Variable in class <a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></dt>
<dd>
<div class="block">y-Position der linken oberen Ecke.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#y">y</a></span> - Variable in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">y-Position der linken oberen Ecke.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html#yD">yD</a></span> - Variable in class <a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></dt>
<dd>
<div class="block">Genaue y-Koordinate der Figur.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#yD">yD</a></span> - Variable in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Genaue y-Koordinate der Turtle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#YPositionGeben()">YPositionGeben()</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Gibt die y-Koordinate der Figur zurück.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#YPositionGeben()">YPositionGeben()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Gibt die y-Koordinate der Turtle zurück</div>
</dd>
</dl>
<a id="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><a href="Zeichenfenster.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Zeichenfenster</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Die Klasse stellt ein Fenster mit einer Malfläche zur Verfügung,
 auf der Objekte der Klassen Rechteck, Kreis und Dreieck sowie Turtle dargestellt
 werden können.</div>
</dd>
<dt><a href="Zeichenfenster.AktionsEmpfaenger.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Zeichenfenster.AktionsEmpfaenger</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface für die Aktionsausführung.</div>
</dd>
<dt><a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Zeichenfenster.FigurIntern</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Das Objekt dieser Klasse ist ein in der Gestalt definierbarer Akteur.</div>
</dd>
<dt><a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Zeichenfenster.GrafikSymbol</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Oberklasse für alle verfügbaren Grafiksymbole.</div>
</dd>
<dt><a href="Zeichenfenster.SymbolArt.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Zeichenfenster.SymbolArt</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Aufzählung der erzeugbaren Objektarten.</div>
</dd>
<dt><a href="Zeichenfenster.TextIntern.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Zeichenfenster.TextIntern</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Objekte dieser Klasse verwalten einen Text.</div>
</dd>
<dt><a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Zeichenfenster.TurtleIntern</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Das Objekt dieser Klasse zeichnet den Weg der Turtle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html#Zeichnen(java.awt.Graphics)">Zeichnen(Graphics)</a></span> - Method in class <a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></dt>
<dd>
<div class="block">Zeichnet das Objekt als Dreieck in der gegebenen Farbe.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.GrafikSymbol.html#Zeichnen(java.awt.Graphics)">Zeichnen(Graphics)</a></span> - Method in class <a href="Zeichenfenster.GrafikSymbol.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.GrafikSymbol</a></dt>
<dd>
<div class="block">Zeichnet das Objekt</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TextIntern.html#Zeichnen(java.awt.Graphics)">Zeichnen(Graphics)</a></span> - Method in class <a href="Zeichenfenster.TextIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TextIntern</a></dt>
<dd>
<div class="block">Zeichnet das Objekt als Dreieck in der gegebenen Farbe.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#Zeichnen(java.awt.Graphics)">Zeichnen(Graphics)</a></span> - Method in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Zeichnet das Objekt als Dreieck in der gegebenen Farbe.</div>
</dd>
<dt><span class="memberNameLink"><a href="Figur.html#ZumStartpunktGehen()">ZumStartpunktGehen()</a></span> - Method in class <a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></dt>
<dd>
<div class="block">Setzt die Figur wieder an ihre Ausgangsposition.</div>
</dd>
<dt><span class="memberNameLink"><a href="Turtle.html#ZumStartpunktGehen()">ZumStartpunktGehen()</a></span> - Method in class <a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></dt>
<dd>
<div class="block">Setzt die Turtle wieder an ihre Ausgangsposition.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.FigurIntern.html#ZumStartpunktGehen()">ZumStartpunktGehen()</a></span> - Method in class <a href="Zeichenfenster.FigurIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.FigurIntern</a></dt>
<dd>
<div class="block">Setzt die Figur wieder an ihre Ausgangsposition.</div>
</dd>
<dt><span class="memberNameLink"><a href="Zeichenfenster.TurtleIntern.html#ZumStartpunktGehen()">ZumStartpunktGehen()</a></span> - Method in class <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></dt>
<dd>
<div class="block">Setzt die Turtle wieder an ihre Ausgangsposition.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<a href="#I:Z">Z</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
