Project documentation
<---- javadoc command: ---->
/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/JDK/Home/bin/javadoc
-sourcepath
/Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage
-source
11
-classpath
/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-platform-console-standalone-1.5.2.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-quickcheck-core-0.9.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-jupiter-migrationsupport-5.5.2.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-platform-runner-1.5.2.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-4.12.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-jupiter-params-5.5.2.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-platform-testkit-1.5.2.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-jupiter-api-5.5.2.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-platform-console-1.5.2.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-jupiter-engine-5.5.2.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-platform-suite-api-1.5.2.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-vintage-engine-5.5.2.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-platform-reporting-1.5.2.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-jupiter-5.5.2.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-platform-engine-1.5.2.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-platform-launcher-1.5.2.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/junit-platform-commons-1.5.2.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/hamcrest-core-1.3.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/hamcrest-library-1.3.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/lang-stride.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.base.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.controls.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.fxml.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.graphics.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.media.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.properties.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.swing.jar:/private/var/folders/g5/472g74k11fqfw69rbdwh9t5h0000gn/T/AppTranslocation/02BA6E61-9440-4402-9812-46EB1DED2BDE/d/BlueJ.app/Contents/Resources/Java/javafx/lib/javafx.web.jar:/Users/ali/Entwicklung/Work/JavaDungeon/trunk:/Library/Java/Extensions/metadata-extractor-2.8.0.jar:/Library/Java/Extensions/sqlite-jdbc-3.30.1.jar:/Library/Java/Extensions/AppleJavaExtensions.jar:/Library/Java/Extensions/javakarol.jar:/Library/Java/Extensions/mysql-connector-java-8.0.11.jar:/Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage
-d
/Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
4_4_A01_Ampel_Vorlage
-windowtitle
4_4_A01_Ampel_Vorlage
-author
-version
-nodeprecated
-package
-Xdoclint:none
-link
file:///Users/ali/Entwicklung/java-docs/api/
/Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Turtle.java
/Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Rechteck.java
/Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Ereignisbehandlung.java
/Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Zeichenfenster.java
/Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Figur.java
/Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Text.java
/Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Dreieck.java
/Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Ampel.java
/Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Kreis.java
<---- end of javadoc command ---->
Loading source file /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Turtle.java...
Loading source file /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Rechteck.java...
Loading source file /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Ereignisbehandlung.java...
Loading source file /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Zeichenfenster.java...
Loading source file /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Figur.java...
Loading source file /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Text.java...
Loading source file /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Dreieck.java...
Loading source file /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Ampel.java...
Loading source file /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/Kreis.java...
Constructing Javadoc information...
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/Ampel.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/Dreieck.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/Ereignisbehandlung.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/Figur.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/Kreis.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/Rechteck.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/Text.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/Turtle.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/Zeichenfenster.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/Zeichenfenster.AktionsEmpfaenger.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/Zeichenfenster.FigurIntern.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/Zeichenfenster.GrafikSymbol.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/Zeichenfenster.SymbolArt.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/Zeichenfenster.TextIntern.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/Zeichenfenster.TurtleIntern.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/package-summary.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/package-tree.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/constant-values.html...
Building index for all the packages and classes...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/overview-tree.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/index-all.html...
Building index for all classes...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/allclasses-index.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/allpackages-index.html...
Building index for all classes...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/allclasses.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/allclasses.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/index.html...
Generating /Users/ali/Documents/Schule/Bücher/LP G9/Buch-9/UMA Kapitel 4/Java-BlueJ/Vorlagen/4_4_Vorlagen_BlueJ_Java/4_4_A01_Ampel_Vorlage/doc/help-doc.html...
