<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 20 13:09:49 CEST 2020 -->
<title>&lt;Unnamed&gt; (4_4_A01_Ampel_Vorlage)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="<Unnamed> (4_4_A01_Ampel_Vorlage)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Zeichenfenster.AktionsEmpfaenger.html" title="interface in &lt;Unnamed&gt;">Zeichenfenster.AktionsEmpfaenger</a></th>
<td class="colLast">
<div class="block">Interface für die Aktionsausführung.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ampel.html" title="class in &lt;Unnamed&gt;">Ampel</a></th>
<td class="colLast">
<div class="block">Stellt eine einfache Ampel dar</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Dreieck.html" title="class in &lt;Unnamed&gt;">Dreieck</a></th>
<td class="colLast">
<div class="block">Wrapperklasse für ein Dreieck auf der Zeichenfläche.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ereignisbehandlung.html" title="class in &lt;Unnamed&gt;">Ereignisbehandlung</a></th>
<td class="colLast">
<div class="block">Zugriff auf die Ereignisse einschließlich Taktgeber.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Figur.html" title="class in &lt;Unnamed&gt;">Figur</a></th>
<td class="colLast">
<div class="block">Wrapperklasse für die Turtle auf der Zeichenfläche.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Kreis.html" title="class in &lt;Unnamed&gt;">Kreis</a></th>
<td class="colLast">
<div class="block">Wrapperklasse für einen Kreis auf der Zeichenfläche.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Rechteck.html" title="class in &lt;Unnamed&gt;">Rechteck</a></th>
<td class="colLast">
<div class="block">Wrapperklasse für ein Rechteck auf der Zeichenfläche.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Text.html" title="class in &lt;Unnamed&gt;">Text</a></th>
<td class="colLast">
<div class="block">Wrapperklasse für einen Text auf der Zeichenfläche.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Turtle.html" title="class in &lt;Unnamed&gt;">Turtle</a></th>
<td class="colLast">
<div class="block">Wrapperklasse für die Turtle auf der Zeichenfläche.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Zeichenfenster.html" title="class in &lt;Unnamed&gt;">Zeichenfenster</a></th>
<td class="colLast">
<div class="block">Die Klasse stellt ein Fenster mit einer Malfläche zur Verfügung,
 auf der Objekte der Klassen Rechteck, Kreis und Dreieck sowie Turtle dargestellt
 werden können.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Zeichenfenster.SymbolArt.html" title="enum in &lt;Unnamed&gt;">Zeichenfenster.SymbolArt</a></th>
<td class="colLast">
<div class="block">Aufzählung der erzeugbaren Objektarten.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
