<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Oct 20 13:09:49 CEST 2020 -->
<title>Turtle (4_4_A01_Ampel_Vorlage)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Turtle (4_4_A01_Ampel_Vorlage)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Turtle" class="title">Class Turtle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Turtle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Turtle</span>
extends <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Wrapperklasse für die Turtle auf der Zeichenfläche.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Albert Wiedemann</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Zeichenfenster.AktionsEmpfaenger.html" title="interface in &lt;Unnamed&gt;">Zeichenfenster.AktionsEmpfaenger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aktionsEmpf%C3%A4nger">aktionsEmpfänger</a></span></code></th>
<td class="colLast">
<div class="block">Referenz auf das Aktionsempfängerobjekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#symbol">symbol</a></span></code></th>
<td class="colLast">
<div class="block">Referenz auf das echte Turtlesybol.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Turtle</a></span>()</code></th>
<td class="colLast">
<div class="block">Konstruktor der Turtle
 Erzeugt eine Turtle und versetzt sie in einen gültigen Startzustand.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AktionAusf%C3%BChren()">AktionAusführen</a></span>()</code></th>
<td class="colLast">
<div class="block">Methode wird aufgerufen, wenn die Turtle handeln soll.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Ber%C3%BChrt()">Berührt</a></span>()</code></th>
<td class="colLast">
<div class="block">Testet, ob die Turtle eine Figur  berührt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Ber%C3%BChrt(java.lang.Object)">Berührt</a></span>&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;objekt)</code></th>
<td class="colLast">
<div class="block">Testet, ob die Turtle die angegebene Figur berührt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Ber%C3%BChrt(java.lang.String)">Berührt</a></span>&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;farbe)</code></th>
<td class="colLast">
<div class="block">Testet, ob die Turtle eine Figur in der angegebenen Farbe berührt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Drehen(int)">Drehen</a></span>&#8203;(int&nbsp;grad)</code></th>
<td class="colLast">
<div class="block">Dreht die Turtle</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Entfernen()">Entfernen</a></span>()</code></th>
<td class="colLast">
<div class="block">Entfernt die Turtle aus dem Zeichenfenster.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FarbeSetzen(java.lang.String)">FarbeSetzen</a></span>&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;farbe)</code></th>
<td class="colLast">
<div class="block">Setzt die Farbe der Linie.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GanzNachHintenBringen()">GanzNachHintenBringen</a></span>()</code></th>
<td class="colLast">
<div class="block">Bringt die Turtle in die hinterste Ebene.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GanzNachVornBringen()">GanzNachVornBringen</a></span>()</code></th>
<td class="colLast">
<div class="block">Bringt die Turtle in die vorderste Ebene.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Gehen(double)">Gehen</a></span>&#8203;(double&nbsp;länge)</code></th>
<td class="colLast">
<div class="block">Bewegt die Turtle nach vorne.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Gr%C3%B6%C3%9FeSetzen(int)">GrößeSetzen</a></span>&#8203;(int&nbsp;größe)</code></th>
<td class="colLast">
<div class="block">Setzt die Größe des Turtlesymbols.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#L%C3%B6schen()">Löschen</a></span>()</code></th>
<td class="colLast">
<div class="block">Versetzt Zeichenfläche und Turtle in den Ausgangszustand</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MausGeklickt(int,int,int)">MausGeklickt</a></span>&#8203;(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;anzahl)</code></th>
<td class="colLast">
<div class="block">Die eigentliche Aktionsmethode für einen Mausklick.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NachHintenBringen()">NachHintenBringen</a></span>()</code></th>
<td class="colLast">
<div class="block">Bringt die Turtle eine Ebene nach hinten.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NachVornBringen()">NachVornBringen</a></span>()</code></th>
<td class="colLast">
<div class="block">Bringt die Turtle eine Ebene nach vorn.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PositionSetzen(int,int)">PositionSetzen</a></span>&#8203;(int&nbsp;x,
              int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Setzt die Position der Turtle.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SichtbarkeitF%C3%BCrSymbolSetzen(boolean)">SichtbarkeitFürSymbolSetzen</a></span>&#8203;(boolean&nbsp;sichtbar)</code></th>
<td class="colLast">
<div class="block">Schaltet die Sichtbarkeit des Turtlesymbols ein oder aus.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SichtbarkeitSetzen(boolean)">SichtbarkeitSetzen</a></span>&#8203;(boolean&nbsp;sichtbar)</code></th>
<td class="colLast">
<div class="block">Schaltet die Sichtbarkeit der Turtle ein oder aus.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SonderTasteGedr%C3%BCckt(int)">SonderTasteGedrückt</a></span>&#8203;(int&nbsp;taste)</code></th>
<td class="colLast">
<div class="block">Die eigentliche Aktionsmethode für gedrückte Sondertasten.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StiftHeben()">StiftHeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Turtle wechselt in den Modus "nicht zeichnen"</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#StiftSenken()">StiftSenken</a></span>()</code></th>
<td class="colLast">
<div class="block">Turtle wechselt in den Modus "zeichnen"</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TasteGedr%C3%BCckt(char)">TasteGedrückt</a></span>&#8203;(char&nbsp;taste)</code></th>
<td class="colLast">
<div class="block">Die eigentliche Aktionsmethode für gedrückte Tasten.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WinkelGeben()">WinkelGeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt den aktuellen Winkel der Turtle zurück.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WinkelSetzen(int)">WinkelSetzen</a></span>&#8203;(int&nbsp;winkel)</code></th>
<td class="colLast">
<div class="block">Setzt den Drehwinkel der Turtle.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XPositionGeben()">XPositionGeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die x-Koordinate der Turtle zurück</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#YPositionGeben()">YPositionGeben</a></span>()</code></th>
<td class="colLast">
<div class="block">Gibt die y-Koordinate der Turtle zurück</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ZumStartpunktGehen()">ZumStartpunktGehen</a></span>()</code></th>
<td class="colLast">
<div class="block">Setzt die Turtle wieder an ihre Ausgangsposition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre><a href="Zeichenfenster.TurtleIntern.html" title="class in &lt;Unnamed&gt;">Zeichenfenster.TurtleIntern</a> symbol</pre>
<div class="block">Referenz auf das echte Turtlesybol.</div>
</li>
</ul>
<a id="aktionsEmpfänger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aktionsEmpfänger</h4>
<pre><a href="Zeichenfenster.AktionsEmpfaenger.html" title="interface in &lt;Unnamed&gt;">Zeichenfenster.AktionsEmpfaenger</a> aktionsEmpfänger</pre>
<div class="block">Referenz auf das Aktionsempfängerobjekt.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Turtle</h4>
<pre>Turtle()</pre>
<div class="block">Konstruktor der Turtle
 Erzeugt eine Turtle und versetzt sie in einen gültigen Startzustand.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="AktionAusführen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AktionAusführen</h4>
<pre class="methodSignature">void&nbsp;AktionAusführen()</pre>
<div class="block">Methode wird aufgerufen, wenn die Turtle handeln soll.
 Die vordefinierte Methode tut nichts.</div>
</li>
</ul>
<a id="TasteGedrückt(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TasteGedrückt</h4>
<pre class="methodSignature">void&nbsp;TasteGedrückt&#8203;(char&nbsp;taste)</pre>
<div class="block">Die eigentliche Aktionsmethode für gedrückte Tasten.
 <br>Muss bei Bedarf von einer Unterklasse überschrieben werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taste</code> - die gedrückte Taste</dd>
</dl>
</li>
</ul>
<a id="SonderTasteGedrückt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SonderTasteGedrückt</h4>
<pre class="methodSignature">void&nbsp;SonderTasteGedrückt&#8203;(int&nbsp;taste)</pre>
<div class="block">Die eigentliche Aktionsmethode für gedrückte Sondertasten.
 <br>Muss bei Bedarf von einer Unterklasse überschrieben werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taste</code> - KeyCode der gedrückten Taste</dd>
</dl>
</li>
</ul>
<a id="MausGeklickt(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MausGeklickt</h4>
<pre class="methodSignature">void&nbsp;MausGeklickt&#8203;(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;anzahl)</pre>
<div class="block">Die eigentliche Aktionsmethode für einen Mausklick.
 <br>Muss bei Bedarf von einer Unterklasse überschrieben werden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Position des Mausklicks</dd>
<dd><code>y</code> - y-Position des Mausklicks</dd>
<dd><code>anzahl</code> - Anzahl der aufeinanderfolgenden Mausklicks</dd>
</dl>
</li>
</ul>
<a id="PositionSetzen(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PositionSetzen</h4>
<pre class="methodSignature">void&nbsp;PositionSetzen&#8203;(int&nbsp;x,
                    int&nbsp;y)</pre>
<div class="block">Setzt die Position der Turtle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-Position der Turtle</dd>
<dd><code>y</code> - y-Position der Turtle</dd>
</dl>
</li>
</ul>
<a id="GrößeSetzen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GrößeSetzen</h4>
<pre class="methodSignature">void&nbsp;GrößeSetzen&#8203;(int&nbsp;größe)</pre>
<div class="block">Setzt die Größe des Turtlesymbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>größe</code> - (neue) Größe</dd>
</dl>
</li>
</ul>
<a id="FarbeSetzen(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FarbeSetzen</h4>
<pre class="methodSignature">void&nbsp;FarbeSetzen&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;farbe)</pre>
<div class="block">Setzt die Farbe der Linie.
 Erlaubte Farben sind:
 "weiß", "weiss", "rot", "grün", "gruen", "blau", "gelb",
 "magenta", "cyan", "hellgelb", "hellgrün", "hellgruen",
 "orange", "braun", "grau", "schwarz"
 Alle anderen Eingaben werden auf die Farbe schwarz abgebildet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>farbe</code> - (neue) Farbe</dd>
</dl>
</li>
</ul>
<a id="WinkelSetzen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WinkelSetzen</h4>
<pre class="methodSignature">void&nbsp;WinkelSetzen&#8203;(int&nbsp;winkel)</pre>
<div class="block">Setzt den Drehwinkel der Turtle.
 Die Winkelangabe ist in Grad, positive Werte drehen gegen den Uhrzeigersinn,
 negative Werte drehen im Uhrzeigersinn (mathematisch positiver Drehsinn), d. h.
 0˚: Turtle schaut nach rechts,
 90˚: Turtle schaut nach oben,
 180˚: Turtle schaut nach links,
 270˚bzw. -90˚: Turtle schaut nach unten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>winkel</code> - der (neue) Drehwinkel der Turtle</dd>
</dl>
</li>
</ul>
<a id="SichtbarkeitSetzen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SichtbarkeitSetzen</h4>
<pre class="methodSignature">void&nbsp;SichtbarkeitSetzen&#8203;(boolean&nbsp;sichtbar)</pre>
<div class="block">Schaltet die Sichtbarkeit der Turtle ein oder aus.
 Erlaubte Parameterwerte: true, false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sichtbar</code> - (neue) Sichtbarkeit der Turtle</dd>
</dl>
</li>
</ul>
<a id="Entfernen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Entfernen</h4>
<pre class="methodSignature">void&nbsp;Entfernen()</pre>
<div class="block">Entfernt die Turtle aus dem Zeichenfenster.</div>
</li>
</ul>
<a id="NachVornBringen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NachVornBringen</h4>
<pre class="methodSignature">void&nbsp;NachVornBringen()</pre>
<div class="block">Bringt die Turtle eine Ebene nach vorn.</div>
</li>
</ul>
<a id="GanzNachVornBringen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GanzNachVornBringen</h4>
<pre class="methodSignature">void&nbsp;GanzNachVornBringen()</pre>
<div class="block">Bringt die Turtle in die vorderste Ebene.</div>
</li>
</ul>
<a id="NachHintenBringen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NachHintenBringen</h4>
<pre class="methodSignature">void&nbsp;NachHintenBringen()</pre>
<div class="block">Bringt die Turtle eine Ebene nach hinten.</div>
</li>
</ul>
<a id="GanzNachHintenBringen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GanzNachHintenBringen</h4>
<pre class="methodSignature">void&nbsp;GanzNachHintenBringen()</pre>
<div class="block">Bringt die Turtle in die hinterste Ebene.</div>
</li>
</ul>
<a id="ZumStartpunktGehen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZumStartpunktGehen</h4>
<pre class="methodSignature">void&nbsp;ZumStartpunktGehen()</pre>
<div class="block">Setzt die Turtle wieder an ihre Ausgangsposition.</div>
</li>
</ul>
<a id="Gehen(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Gehen</h4>
<pre class="methodSignature">void&nbsp;Gehen&#8203;(double&nbsp;länge)</pre>
<div class="block">Bewegt die Turtle nach vorne.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>länge</code> - Anzahl der Längeneinheiten</dd>
</dl>
</li>
</ul>
<a id="Drehen(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Drehen</h4>
<pre class="methodSignature">void&nbsp;Drehen&#8203;(int&nbsp;grad)</pre>
<div class="block">Dreht die Turtle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grad</code> - Drehwinkel (mathematisch positiver Drehsinn) im Gradmaß</dd>
</dl>
</li>
</ul>
<a id="Löschen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Löschen</h4>
<pre class="methodSignature">void&nbsp;Löschen()</pre>
<div class="block">Versetzt Zeichenfläche und Turtle in den Ausgangszustand</div>
</li>
</ul>
<a id="StiftHeben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StiftHeben</h4>
<pre class="methodSignature">void&nbsp;StiftHeben()</pre>
<div class="block">Turtle wechselt in den Modus "nicht zeichnen"</div>
</li>
</ul>
<a id="StiftSenken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StiftSenken</h4>
<pre class="methodSignature">void&nbsp;StiftSenken()</pre>
<div class="block">Turtle wechselt in den Modus "zeichnen"</div>
</li>
</ul>
<a id="WinkelGeben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WinkelGeben</h4>
<pre class="methodSignature">int&nbsp;WinkelGeben()</pre>
<div class="block">Gibt den aktuellen Winkel der Turtle zurück.
 Die Winkelangabe ist in Grad, positive Werte drehen gegen den Uhrzeigersinn,
 negative Werte drehen im Uhrzeigersinn (mathematisch positiver Drehsinn), d. h.
 0˚: Turtle schaut nach rechts,
 90˚: Turtle schaut nach oben,
 180˚: Turtle schaut nach links,
 270˚bzw. -90˚: Turtle schaut nach unten</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Winkel im Gradmass</dd>
</dl>
</li>
</ul>
<a id="XPositionGeben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XPositionGeben</h4>
<pre class="methodSignature">int&nbsp;XPositionGeben()</pre>
<div class="block">Gibt die x-Koordinate der Turtle zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-Koordinate</dd>
</dl>
</li>
</ul>
<a id="YPositionGeben()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YPositionGeben</h4>
<pre class="methodSignature">int&nbsp;YPositionGeben()</pre>
<div class="block">Gibt die y-Koordinate der Turtle zurück</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-Koordinate</dd>
</dl>
</li>
</ul>
<a id="SichtbarkeitFürSymbolSetzen(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SichtbarkeitFürSymbolSetzen</h4>
<pre class="methodSignature">void&nbsp;SichtbarkeitFürSymbolSetzen&#8203;(boolean&nbsp;sichtbar)</pre>
<div class="block">Schaltet die Sichtbarkeit des Turtlesymbols ein oder aus.
 Erlaubte Parameterwerte: true, false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sichtbar</code> - (neue) Sichtbarkeit des Turtlesymbols</dd>
</dl>
</li>
</ul>
<a id="Berührt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Berührt</h4>
<pre class="methodSignature">boolean&nbsp;Berührt()</pre>
<div class="block">Testet, ob die Turtle eine Figur  berührt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn die Turtlekoordinaten innerhalb einer Grafikfigur sind</dd>
</dl>
</li>
</ul>
<a id="Berührt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Berührt</h4>
<pre class="methodSignature">boolean&nbsp;Berührt&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;farbe)</pre>
<div class="block">Testet, ob die Turtle eine Figur in der angegebenen Farbe berührt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>farbe</code> - die Farbe, die die berührte Figur haben muss.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn die Turtlekoordinaten innerhalb einer Grafikfigur in der angegebenen Farbe sind</dd>
</dl>
</li>
</ul>
<a id="Berührt(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Berührt</h4>
<pre class="methodSignature">boolean&nbsp;Berührt&#8203;(<a href="file:///Users/ali/Entwicklung/java-docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;objekt)</pre>
<div class="block">Testet, ob die Turtle die angegebene Figur berührt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objekt</code> - das Objekt, das getestet werden soll.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, wenn die Turtlekoordinaten innerhalb der angegebenen Grafikfigur sind</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
