#BlueJ class context
comment0.target=Ereignisbehandlung
comment0.text=\n\ Zugriff\ auf\ die\ Ereignisse\ einschlie\u00DFlich\ Taktgeber.\n\ \n\ @author\ Albert\ Wiedemann\n\ @version\ 1.0\n
comment1.params=
comment1.target=Ereignisbehandlung()
comment1.text=\n\ Der\ Konstruktor\ meldet\ den\ Taktgeber\n\ und\ die\ Eventlistener\ bei\ der\ Zeichenfl\u00E4che\ an.\n
comment10.params=taste
comment10.target=void\ TasteGedr\u00FCckt(char)
comment10.text=\n\ Die\ eigentliche\ Aktionsmethode\ f\u00FCr\ gedr\u00FCckte\ Tasten.\n\ <br>Muss\ bei\ Bedarf\ von\ einer\ Unterklasse\ \u00FCberschrieben\ werden.\ \n\ @param\ taste\ die\ gedr\u00FCckte\ Taste\n
comment11.params=taste
comment11.target=void\ SonderTasteGedr\u00FCckt(int)
comment11.text=\n\ Die\ eigentliche\ Aktionsmethode\ f\u00FCr\ gedr\u00FCckte\ Sondertasten.\n\ <br>Muss\ bei\ Bedarf\ von\ einer\ Unterklasse\ \u00FCberschrieben\ werden.\ \n\ @param\ taste\ KeyCode\ der\ gedr\u00FCckten\ Taste\n
comment12.params=x\ y\ anzahl
comment12.target=void\ MausGeklickt(int,\ int,\ int)
comment12.text=\n\ Die\ eigentliche\ Aktionsmethode\ f\u00FCr\ einen\ Mausklick.\n\ <br>Muss\ bei\ Bedarf\ von\ einer\ Unterklasse\ \u00FCberschrieben\ werden.\ \n\ @param\ x\ x-Position\ des\ Mausklicks\n\ @param\ y\ y-Position\ des\ Mausklicks\n\ @param\ anzahl\ Anzahl\ der\ aufeinanderfolgenden\ Mausklicks\n
comment2.params=
comment2.target=void\ Ausf\u00FChren()
comment3.params=taste
comment3.target=void\ Taste(char)
comment4.params=taste
comment4.target=void\ SonderTaste(int)
comment5.params=x\ y\ anzahl
comment5.target=void\ Geklickt(int,\ int,\ int)
comment6.params=
comment6.target=void\ TaktImpulsAusf\u00FChren()
comment6.text=\n\ Die\ eigentliche\ Aktionsmethode\ des\ Zeitgebers.\n\ <br>Muss\ bei\ Bedarf\ von\ einer\ Unterklasse\ \u00FCberschrieben\ werden.\ \n
comment7.params=
comment7.target=void\ Starten()
comment7.text=\n\ Zeitgeber\ starten.\n
comment8.params=
comment8.target=void\ Anhalten()
comment8.text=\n\ Zeitgeber\ anhalten.\n
comment9.params=dauer
comment9.target=void\ TaktdauerSetzen(int)
comment9.text=\n\ Ablaufgeschwindigkeit\ des\ Zeitgebers\ einstellen.\n\ \n\ @param\ dauer\:\ Angabe\ in\ Millisekunden\n
numComments=13
