#BlueJ package file
dependency1.from=Turtle
dependency1.to=Zeichenfenster
dependency1.type=UsesDependency
dependency10.from=Zeichenfenster
dependency10.to=Rechteck
dependency10.type=UsesDependency
dependency11.from=Zeichenfenster
dependency11.to=Dreieck
dependency11.type=UsesDependency
dependency12.from=Zeichenfenster
dependency12.to=Kreis
dependency12.type=UsesDependency
dependency13.from=Zeichenfenster
dependency13.to=Turtle
dependency13.type=UsesDependency
dependency14.from=Zeichenfenster
dependency14.to=Figur
dependency14.type=UsesDependency
dependency15.from=Kreis
dependency15.to=Zeichenfenster
dependency15.type=UsesDependency
dependency2.from=Parcours
dependency2.to=LinieWaagerecht
dependency2.type=UsesDependency
dependency3.from=Parcours
dependency3.to=LinieSenkrecht
dependency3.type=UsesDependency
dependency4.from=Parcours
dependency4.to=Rechteck
dependency4.type=UsesDependency
dependency5.from=Rechteck
dependency5.to=Zeichenfenster
dependency5.type=UsesDependency
dependency6.from=Figur
dependency6.to=Zeichenfenster
dependency6.type=UsesDependency
dependency7.from=Text
dependency7.to=Zeichenfenster
dependency7.type=UsesDependency
dependency8.from=Dreieck
dependency8.to=Zeichenfenster
dependency8.type=UsesDependency
dependency9.from=Ereignisbehandlung
dependency9.to=Zeichenfenster
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=-1189
editor.fx.0.y=386
objectbench.height=166
objectbench.width=2536
package.divider.horizontal=0.6001821493624773
package.divider.vertical=0.8607085346215781
package.editor.height=1062
package.editor.width=2422
package.editor.x=0
package.editor.y=25
package.frame.height=1306
package.frame.width=2560
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Turtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=100
target10.height=50
target10.name=LinieWaagerecht
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=60
target10.y=270
target11.height=50
target11.name=LinieSenkrecht
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=220
target11.y=240
target12.height=50
target12.name=Ereignisbehandlung
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=820
target12.y=40
target13.height=50
target13.name=Zeichenfenster
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=20
target14.height=50
target14.name=Kreis
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=400
target14.y=120
target2.height=50
target2.name=Parcours
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=320
target3.height=70
target3.name=MeinTurtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=240
target4.height=50
target4.name=Rechteck
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=160
target5.height=50
target5.name=Figur
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=620
target5.y=80
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=60
target7.height=50
target7.name=LinienfolgerTurtle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=270
target8.height=70
target8.name=TurtleBreit
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=820
target8.y=140
target9.height=50
target9.name=Dreieck
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=140
