#BlueJ class context
comment0.target=Text
comment0.text=\n\ Wrapperklasse\ f\u00FCr\ einen\ Text\ auf\ der\ Zeichenfl\u00E4che.\n\ \n\ @author\ Albert\ Wiedemann\ \n\ @version\ 1.0\n
comment1.params=
comment1.target=Text()
comment1.text=\n\ Der\ Konstruktor\ erzeugt\ das\ Delegate-Objekt\n
comment10.params=winkel
comment10.target=void\ WinkelSetzen(int)
comment10.text=\n\ Setzt\ den\ Drehwinkel\ des\ Textes.\n\ Die\ Winkelangabe\ ist\ in\ Grad,positive\ Werte\ drehen\ gegen\ den\ Uhrzeigersinn,\n\ negative\ Werte\ drehen\ im\ Uhrzeigersinn\ (mathematisch\ positiver\ Drehsinn).\n\ @param\ winkel\ der\ (neue)\ Drehwinkel\ des\ Textes\n
comment11.params=sichtbar
comment11.target=void\ SichtbarkeitSetzen(boolean)
comment11.text=\n\ Schaltet\ die\ Sichtbarkeit\ des\ Textes\ ein\ oder\ aus.\n\ Erlaubte\ Parameterwerte\:\ true,\ false\n\ @param\ sichtbar\ (neue)\ Sichtbarkeit\ des\ Textes\n
comment12.params=
comment12.target=void\ Entfernen()
comment12.text=\n\ Entfernt\ den\ Text\ aus\ dem\ Zeichenfenster.\n
comment13.params=
comment13.target=void\ NachVornBringen()
comment13.text=\n\ Bringt\ den\ Text\ eine\ Ebene\ nach\ vorn.\n
comment14.params=
comment14.target=void\ GanzNachVornBringen()
comment14.text=\n\ Bringt\ den\ Text\ in\ die\ vorderste\ Ebene.\n
comment15.params=
comment15.target=void\ NachHintenBringen()
comment15.text=\n\ Bringt\ den\ Text\ eine\ Ebene\ nach\ hinten.\n
comment16.params=
comment16.target=void\ GanzNachHintenBringen()
comment16.text=\n\ Bringt\ den\ Text\ in\ die\ hinterste\ Ebene.\n
comment2.params=x\ y
comment2.target=void\ PositionSetzen(int,\ int)
comment2.text=\n\ Setzt\ die\ Position\ (der\ Grundline)\ des\ Textes.\n\ @param\ x\ x-Position\ der\ linken\ Seite\ der\ Grundlinie\n\ @param\ y\ y-Position\ der\ Grundlinie\n
comment3.params=text
comment3.target=void\ TextSetzen(java.lang.String)
comment3.text=\n\ Setzt\ den\ aktuellen\ Text.\n\ @param\ text\ der\ neue\ Text\n
comment4.params=gr\u00F6\u00DFe
comment4.target=void\ TextGr\u00F6\u00DFeSetzen(int)
comment4.text=\n\ Setzt\ die\ Gr\u00F6\u00DFe\ des\ Textes.\n\ @param\ gr\u00F6\u00DFe\ die\ (neue)\ Textgr\u00F6\u00DFe\n
comment5.params=
comment5.target=void\ TextVergr\u00F6\u00DFern()
comment5.text=\n\ Vergr\u00F6\u00DFert\ den\ Text.\n
comment6.params=
comment6.target=void\ TextVerkleinern()
comment6.text=\n\ Verkleinert\ den\ Text.\n
comment7.params=deltaX\ deltaY
comment7.target=void\ Verschieben(int,\ int)
comment7.text=\n\ Verschiebt\ den\ Text\ um\ die\ angegebenen\ Werte.\n\ @param\ deltaX\ Verschiebung\ in\ x-Richtung\n\ @param\ deltaY\ Verschiebung\ in\ y-Richtung\n
comment8.params=grad
comment8.target=void\ Drehen(int)
comment8.text=\n\ Dreht\ den\ Text\n\ @param\ grad\ Drehwinkel\ (mathematisch\ positiver\ Drehsinn)\ im\ Gradmass\n
comment9.params=farbe
comment9.target=void\ FarbeSetzen(java.lang.String)
comment9.text=\n\ Setzt\ die\ Farbe\ des\ Textes.\n\ Erlaubte\ Farben\ sind\:\n\ "wei\u00DF",\ "weiss",\ "rot",\ "gr\u00FCn",\ "gruen",\ "blau",\ "gelb",\n\ "magenta",\ "cyan",\ "hellgelb",\ "hellgr\u00FCn",\ "hellgruen",\n\ "orange",\ "braun",\ "grau",\ "schwarz"\n\ Alle\ anderen\ Eingaben\ werden\ auf\ die\ Farbe\ schwarz\ abgebildet.\n\ @param\ farbe\ (neue)\ Farbe\n
numComments=17
