#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=225
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.6506024096385542
package.editor.height=425
package.editor.width=1011
package.editor.x=127
package.editor.y=74
package.frame.height=728
package.frame.width=1150
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=100
target1.y=210
target2.height=40
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=20
target2.y=270
target3.height=40
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=370
target3.y=110
target4.height=40
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=230
target4.y=160
