#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=95
objectbench.height=247
objectbench.width=562
package.divider.horizontal=0.6002109704641351
package.divider.vertical=0.5723905723905723
package.editor.height=318
package.editor.width=829
package.editor.x=140
package.editor.y=38
package.frame.height=658
package.frame.width=968
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=50
target2.height=50
target2.name=Schueler
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=180
target3.height=50
target3.name=MatheLehrkraft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=60
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=50
target6.height=40
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=50
