#BlueJ class context
comment0.target=Schueler
comment0.text=\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Schueler.\n\ \n\ @author\ (Ihr\ Name)\ \n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\n
comment1.params=newNachname\ newVorname\ newGeschlecht\ newAlter
comment1.target=Schueler(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=note
comment10.target=void\ noteAlsBezeichnung2(int)
comment11.params=richtung
comment11.target=void\ gibHimmelsrichtungen(char)
comment12.params=zahl
comment12.target=void\ segment(int)
comment13.params=zahl1\ zahl2\ zahl3\ zahl4
comment13.target=void\ gibUhrzeit(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ istVolljaehrig()
comment3.params=zahl1\ zahl2
comment3.target=int\ addieren(int,\ int)
comment4.params=
comment4.target=void\ sagMama()
comment5.params=
comment5.target=java.lang.String\ briefanschrift()
comment6.params=
comment6.target=void\ kompletteAnrede()
comment7.params=
comment7.target=void\ wiederholeZehnMal()
comment8.params=
comment8.target=void\ gibGeradeZahlen()
comment9.params=note
comment9.target=void\ noteAlsBezeichnung(int)
numComments=14
