#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=244
editor.fx.0.y=66
objectbench.height=260
objectbench.width=716
package.divider.horizontal=0.5738095238095238
package.divider.vertical=0.552013422818792
package.editor.height=322
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=50
target2.height=50
target2.name=Schueler
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=180
target3.height=50
target3.name=MatheLehrkraft
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=60
target4.height=40
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=50
target6.height=40
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=310
target6.y=50
